SocketPostman/MainWindow.xaml

<Window x:Class="SocketPostman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketPostman"
		xmlns:header="clr-namespace:SocketPostman.Setting"
		xmlns:core = "clr-namespace:System;assembly=mscorlib" 
		xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
		mc:Ignorable="d"
        Title="Socket Postman" Height="600" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">

	<Window.Resources>
		<ObjectDataProvider x:Key="IndexDataType" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="header:IndexDataType"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>
	<Grid>
		<DockPanel LastChildFill="False" Background="#FFF9F9F9" Margin="0,0,0,-39">
			<StackPanel VerticalAlignment="Top" DockPanel.Dock="Top" Height="38" Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF68C1FF" Offset="0"/>
						<GradientStop Color="#FF37ADFF" Offset="1"/>
					</LinearGradientBrush>
				</StackPanel.Background>
			</StackPanel>

			<StackPanel Height="47" VerticalAlignment="Top" DockPanel.Dock="Top" Orientation="Horizontal">
				<Border CornerRadius="4" BorderThickness="1" BorderBrush="Gainsboro" Background="#FFE4E4E4" Margin="0" Width="63">
					<Label Content="Host" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Margin="0,5,0,6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Border>
				<Border CornerRadius="4" BorderThickness="1" BorderBrush="Gainsboro" Background="#FFE4E4E4" Margin="0" Width="362">
					<TextBox Name="hostTextBox" FontFamily="Calibri" FontSize="24" Text="127.0.0.1" Background="White" Margin="0" Height="46" Width="361" TextWrapping="Wrap" VerticalAlignment="Center" Padding="5"/>
				</Border>
				<Border CornerRadius="4" BorderThickness="1" BorderBrush="Gainsboro" Background="#FFE4E4E4" Margin="0" Width="63">
					<Label Content="Port" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Margin="0,5,0,6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Border>
				<Border CornerRadius="4" BorderThickness="1" BorderBrush="Gainsboro" Background="#FFE4E4E4" Margin="0" Width="111">
					<TextBox Name="portTextBox" FontFamily="Calibri" FontSize="24" Text="32452" Background="White" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Padding="5"/>
				</Border>
				<Border CornerRadius="4" BorderThickness="1" BorderBrush="Gainsboro"  Margin="0" Width="111">
					<Button Name="connectBtn" Content="Connect" Margin="-1,0,-1,-1" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Click="ConnectBtn_Click">
						<Button.Background>
							<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
								<GradientStop Color="#FFF3F3F3" Offset="0"/>
								<GradientStop Color="#FF8796F7" Offset="1"/>
							</LinearGradientBrush>
						</Button.Background>
					</Button>
				</Border>
				<Border CornerRadius="4" BorderThickness="1" BorderBrush="Gainsboro" Background="#FFE4E4E4" Margin="15,0,0,0" Width="75">
					<Label Content="Packet ID" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Margin="0,5,0,6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Border>
				<Border CornerRadius="4" BorderThickness="1" BorderBrush="Gainsboro" Background="#FFE4E4E4" Margin="0" Width="111">
					<TextBox Name="sendPIDTextBox" FontFamily="Calibri" FontSize="24" Text="" Background="White" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Padding="5" IsEnabled="False"/>
				</Border>
				<Border CornerRadius="4" BorderThickness="1" BorderBrush="Gainsboro"  Margin="100,0,0,0" Width="111" HorizontalAlignment="Center">
					<Button Name="sendBtn" Content="Send" Margin="-1,0,-1,-1" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Click="SendBtn_Click">
						<Button.Background>
							<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
								<GradientStop Color="#FFF3F3F3" Offset="0"/>
								<GradientStop Color="#FFF9BC38" Offset="1"/>
							</LinearGradientBrush>
						</Button.Background>
					</Button>
				</Border>

			</StackPanel>
			<TabControl Height="266" VerticalAlignment="Top" Width="1192" DockPanel.Dock="Top"  BorderBrush="Gainsboro" Background="White">
				<TabControl.Resources>
					<Style TargetType="TabItem">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="TabItem">
									<Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
										<ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsSelected" Value="True">
											<Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
										</Trigger>
										<Trigger Property="IsSelected" Value="False">
											<Setter TargetName="Border" Property="Background" Value="White" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</TabControl.Resources>
				<TabItem Header="Header" FontFamily="Calibri" FontSize="16">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<Border CornerRadius="4" BorderThickness="1" BorderBrush="Gainsboro"  Margin="0,0,0,0" Width="136" HorizontalAlignment="Center" Background="#FFF3F2F2">
								<CheckBox Name="totalSizeChkBox" Content="TotalSize" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Unchecked="TotalSizeChkBox_Change" Checked="TotalSizeChkBox_Change"/>
							</Border>
							<TextBox Name="totalSizeTextBox" Style="{StaticResource placeHolder}" Tag="Start Index" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" FontSize="16" IsEnabled="False" PreviewTextInput="NumericFilter">
							</TextBox>
							<ComboBox Name="totalSizeComboBox" SelectedIndex="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False">
								<ListBoxItem Content="Int8" FontSize="16"/>
								<ListBoxItem Content="Int16" FontSize="16"/>
								<ListBoxItem Content="Int32" FontSize="16"/>
								<ListBoxItem Content="Int64" FontSize="16"/>
							</ComboBox>
							<Border CornerRadius="4" BorderThickness="1" BorderBrush="Gainsboro"  Margin="10,0,0,0" Width="136" HorizontalAlignment="Center" Background="#FFF3F2F2">
								<CheckBox Name="packetIDChkBox"  Content="PacketID" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Unchecked="PacketIDChkBox_Change" Checked="PacketIDChkBox_Change"/>
							</Border>
							<TextBox Name="packetIDTextBox" Style="{StaticResource placeHolder}" Tag="Start Index" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" FontSize="16" IsEnabled="False" PreviewTextInput="NumericFilter">
							</TextBox>
							<ComboBox Name="packetIDComboBox" SelectedIndex="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False">
								<ListBoxItem Content="Int8" FontSize="16"/>
								<ListBoxItem Content="Int16" FontSize="16"/>
								<ListBoxItem Content="Int32" FontSize="16"/>
								<ListBoxItem Content="Int64" FontSize="16"/>
							</ComboBox>
							<Button Name="headerAddBtn" Content="Add" Margin="350,0,10,0" Click="HeaderAddBtn_Click"/>
							<Button Name="headerDelBtn" Content="Delete" Click="HeaderDelBtn_Click"/>


						</StackPanel>
						<DataGrid Height="194" Name="ahGrid" AutoGenerateColumns="False">
							<DataGrid.Columns>
								<DataGridTemplateColumn CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Name" Width="350" CanUserReorder="False">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox Text="{Binding Name}"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Start Index" Width="350" CanUserReorder="False">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox Text="{Binding StartIndex}" PreviewTextInput="NumericFilter"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Value" Width="350" CanUserReorder="False">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBox Text="{Binding Value}" PreviewTextInput="NumericFilter"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
								<DataGridComboBoxColumn CanUserResize="False" Header="DataType" SelectedItemBinding="{Binding DataType}" ItemsSource="{Binding Source={StaticResource IndexDataType}}" Width="*" CanUserReorder="False"/>
							</DataGrid.Columns>
						</DataGrid>
					</StackPanel>
				</TabItem>

				<TabItem Header="Body" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="16">
					<!-- Body -->
					<TabControl>
						<TabControl.Resources>
							<Style TargetType="{x:Type TabItem}">
								<Setter Property="Background" Value="Transparent"/>
								<Setter Property="BorderThickness" Value="0"/>
								<Setter Property="Margin" Value="2"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type TabItem}">
											<RadioButton IsChecked="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Content="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Margin}"/>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
							<Style TargetType="{x:Type TabControl}">
								<Setter Property="Background" Value="Transparent"/>
								<Setter Property="BorderThickness" Value="0"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type TabControl}">
											<Grid KeyboardNavigation.TabNavigation="Local" ClipToBounds="True" SnapsToDevicePixels="True">
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="*"/>
												</Grid.RowDefinitions>
												<StackPanel IsItemsHost="True" Orientation="Horizontal" Margin="10,0"/>
												<ContentPresenter Grid.Row="1" Content="{TemplateBinding TabControl.SelectedContent}" ContentSource="SelectedContent" ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"></ContentPresenter>
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</TabControl.Resources>
						<TabItem Header="Protocol Buffer">
							<StackPanel Orientation="Horizontal">
								<avalonEdit:TextEditor Name="reqTextBox" SyntaxHighlighting="JavaScript" ShowLineNumbers="True" FontFamily="D2Coding" Width="873"/>
								<StackPanel Width="309" Margin="0,0,0,0">
									<StackPanel Orientation="Horizontal">
										<Label Content="Format"></Label>
										<Button Name="formatBtn"  Background="#FF424242" Margin="205,0,0,0" Click="FormatBtn_Click">
											<Image Source="pack://siteoforigin:,,,/Resources/folder.png" Stretch="Fill" Width="25" Height="25"/>
										</Button>
									</StackPanel>
									<ListBox Name="fmtListBox"  Height="173" Background="#FFCBCBCB" MouseDoubleClick="FmtListBox_MouseDoubleClick"/>
								</StackPanel>
							</StackPanel>
						</TabItem>
					</TabControl>
				</TabItem>
			</TabControl>
			<StackPanel Height="256" DockPanel.Dock="Bottom" VerticalAlignment="Top" Orientation="Horizontal">
				<StackPanel Width="440">
					<Label Content="Response List" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="16"/>
					<ListBox Name="resListBox" Height="227"/>
				</StackPanel>
				<StackPanel Width="440">
					<Label Content="Result" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="16"/>
					<avalonEdit:TextEditor x:Name="resTextBox" Height="227" ShowLineNumbers="True" SyntaxHighlighting="JavaSciript"/>
				</StackPanel>
				<StackPanel Width="313">
					<Label Content="Result Format" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="16"/>
					<ComboBox Name="resFmtComboBox"/>
					<Button Name="parseBtn" Content="Parse" Margin="0,25,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Click="ParseBtn_Click">
						<Button.Background>
							<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
								<GradientStop Color="#FFF3F3F3" Offset="0"/>
								<GradientStop Color="#FFFF6767" Offset="1"/>
							</LinearGradientBrush>
						</Button.Background>
					</Button>
				</StackPanel>
			</StackPanel>

		</DockPanel>
	</Grid>
</Window>
